#application
spring.application.name=email
debug=true
server.port=9090

# swagger-ui new path
springdoc.swagger-ui.path=/docs

#mail service
spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true